{
  "name": "ali-rds",
  "version": "3.4.0",
  "description": "Aliyun RDS client",
  "main": "lib/client.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "mocha -R spec -t 15000 -r thunk-mocha test/*.test.js",
    "ci": "npm run lint && istanbul cover node_modules/mocha/bin/_mocha -- -t 15000 -r thunk-mocha test/*.test.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "co-wrap-all": "^1.0.0",
    "debug": "^2.2.0",
    "mysql": "^2.13.0",
    "pify": "^2.3.0"
  },
  "devDependencies": {
    "autod": "*",
    "co": "4",
    "eslint": "^3.19.0",
    "eslint-config-egg": "^3.2.0",
    "istanbul": "*",
    "mocha": "8",
    "thunk-mocha": "*"
  },
  "homepage": "https://github.com/ali-sdk/ali-rds",
  "repository": {
    "type": "git",
    "url": "git://github.com/ali-sdk/ali-rds.git",
    "web": "https://github.com/ali-sdk/ali-rds"
  },
  "bugs": {
    "url": "https://github.com/ali-sdk/ali-rds/issues",
    "email": "fengmk2@gmail.com"
  },
  "keywords": [
    "ali-rds"
  ],
  "engines": {
    "node": ">= 4.0.0"
  },
  "author": "fengmk2 <fengmk2@gmail.com> (https://fengmk2.com)",
  "license": "MIT"
}
